<!DOCTYPE html>
<html>
<head>
	<title>Kevin's Autobiography</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>

<div id="IndexHeader" class="IndexHeader">
  <header class="header">
	   <p>Autobiography 專屬我個人的自傳，目前專屬於 Hope Bay Technologies, Inc.</p>
   </header>
</div>

<article id="autobiography-hopebay" class="autobiography">
  <header>
    <div id="myname" class="myname">
      <h1>韋佳均</h1>
      <p>這是我在世界上存在的證明</p>
    </div>
  </header>

  <div id="educational" class="educational TableMyself">
    <h2>學歷</h2>
		<div id="table-1" class="table-1" style="width: 60%">
    <table>
      <tr>
        <th style="width: 25%">學校</th>
        <th style="width: 25%">系所</th>
        <th style="width: 50%">就讀日期</th>
      </tr>
      <tr>
        <td>國立中央大學</td>
        <td>物理學系</td>
        <td>2011/09 - now</td>
      </tr>
    </table>
	</div><!-- .table-1 -->
</div><!-- .educational .TableMyself -->

  <div id="experience" class="experience TableMyself">
    <h2>經歷</h2>
    <table style="width: 100%">
      <tr>
        <th style="width: 15%">公司</th>
        <th style="width: 15%">職務</th>
        <th style="width: 20%">工作日期</th>
        <th style="width: 50%">工作簡歷</th>
      </tr>
      <tr>
        <td>和沛科技</td>
        <td>QA 約聘人員</td>
        <td>2014/11 - now</td>
        <td>在公司產品ArkEase Pro上負責手動測試</td>
      </tr>
      <tr>
        <td>中央物理系</td>
        <td>網頁開發人員</td>
        <td>2013/11 - now</td>
        <td>單人完成實驗室網站架設，利用wordpress完成網站開發</td>
      </tr>
    </table>
  </div><!-- experience TableMyself -->

  <div id="resume" class="resume TableMyself">
    <h2>自傳</h2>

    <div class="activities">
      <h3>課外活動簡歷</h3>
      <table>
        <tr>
          <th style="width: 20%">活動名稱</th>
          <th style="width: 15%">時間</th>
          <th style="width: 65%">內容</th>
        </tr>
        <tr>
          <td>
						全國高中生物理科學研習營<br>課程組組員
					</td>
          <td>2011/10 - 2012/07</td>
          <td>在研習營期間編寫講義，製作教學道具，創造全新的物理實驗，邀請教授演講，與實驗室接洽開放時間。</td>
        </tr>
        <tr>
          <td>
						<div>全校社團幹部訓練營<br>副執行長</div>
					</td>
          <td>2012/11 - 2013/08</td>
          <td>以向全校社團新任幹部進行訓練及指導，帶領13位同學，完成4天3夜營隊以及帶領130為學弟妹的任務。</td>
        </tr>
        <tr>
          <td>
						<div>物理學系網路管理<br>工讀生</div>
					</td>
          <td>2011/09 - 2013/08</td>
          <td>服務全系網路，學習管理伺服器，架設DNS server, WWW server，學習網站語言 HTML CSS PHP，學習使用 Linux, docker</td>
        </tr>
        <tr>
          <td>
						<div>物理學系網路管理<br>負責人</div>
					</td>
          <td>2013/09 - now</td>
          <td>服務全系網路，參與全校網路小組，負責與計算中心協助網路服務，且已wordpress為基底，多次幫教授架設實驗室網站</td>
        </tr>
      </table>
    </div><!-- .activities -->
		<div class="collections" style="width:100%">
			<h3>作品集</h3>
			<div style="margin:15px auto;">
				<ul>
					<li style="width:50%;float:left;">
						<div style="margin:10px;padding:20px;background-color:#fff;">
						  <h4>第一個wordpress網站</h4>
              <img src="image/demo_wordpress.png" style="width:100%;">
					  </div>
					</li>

					<li style="width:50%;float:left;">
					  <div style="margin:10px;padding:20px;background-color:#fff;">
						  <h4>純HTML+JS網站設計</h4>
						</div>
					</li>

					<li style="width:50%;float:left;">
						<div style="margin:10px;padding:20px;background-color:#fff;">
						  <h4>AMS實驗室網頁設計</h4>
						</div>
					</li>

					<li style="width:50%;float:left;">
						<div style="margin:10px;padding:20px;background-color:#fff;">
						  <h4>github程式展示</h4>
						</div>
					</li>

				</ul>
			</div>
		</div><!-- .collections -->
  </div><!-- resume -->

  <footer>
    <h2>補充</h2>
    <p>其實我也不知道補充什麼，只是我真的很喜歡計算機以及計算機周邊的東西，但是一直感覺自己能力不夠</p>
    <p>而我只能做的只有努力在世界上當一個有用的人</p>
  </footer>

</article><!-- .autobiography -->

<div id="IndexFooter" class="IndexFooter">
  <footer>
    <p>自傳到此結束，此頁因為涉及個人隱私，因此禁止任何複製</p>
  </footer>
</div>


</body>
</html>
